= Aqueduct Repository - Elastic {<img src="https://secure.travis-ci.org/remomueller/aqueduct-elastic.png"/>}[http://travis-ci.org/remomueller/aqueduct-elastic] {<img src="https://gemnasium.com/remomueller/aqueduct-elastic.png" alt="Dependency Status" />}[https://gemnasium.com/remomueller/aqueduct-elastic]

Connects an elastic file server through Aqueduct

== Installation

Aqueduct Repository - Elastic can be installed from rubygems.org using:

  gem install aqueduct-elastic

Or update your Gemfile to include:

  gem 'aqueduct-elastic'

== Copyright

Copyright (c) 2012 Remo Mueller. See {LICENSE}[https://github.com/remomueller/aqueduct-elastic/blob/master/LICENSE] for further details.
